# slease

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/slease/: App.java
app/src/test/java/slease/: TestRunner.java
app/src/test/java/slease/stepdefinitions/: LoginStepDefinitions.java
app/src/test/java/slease/tasks/: LoginTest.java  OpenTheApplicationTest.java
app/src/test/java/slease/ui/: LoginPage.java
app/src/test/resources/: serenity.properties
app/src/test/resources/feautures/: Login.feature
